<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUpUserActivity">

    <LinearLayout
        android:id="@+id/formGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/signUpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="User"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/addingprofilephoto" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="313dp"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edit_text_background"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/surnameInput"
            android:layout_width="313dp"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edit_text_background"
            android:hint="Surname"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="313dp"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edit_text_background"
            android:hint="E-Mail"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="313dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_background"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUpButton"
            android:layout_width="312dp"
            android:layout_height="50dp"
            android:text="Sign-Up"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@color/red"
            app:cornerRadius="12dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
