<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/frame_layout"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserReviewMemoryFragment">

    <!-- Üstteki Mavi Bar -->

    <!-- RecyclerView Alanı -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMemories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scrollbars="vertical"/>
</FrameLayout>
