<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Sıra Numarası -->
        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="4"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:background="@drawable/circle_background_text"/>

        <!-- Profil Resmi -->
        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/sample_avatar"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_shape"/>


        <!-- Kullanıcı Adı ve Puan -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Madelyn Dias"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tv_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="590 points"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>
